{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial Project",
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "license": "ISC",
  "author": "Sanjib Adhya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}